<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.4" name="qemu_aarch64_debian">
    <description type="system">
        <author>Thomas Irgang</author>
        <contact>thomas@irgang.eu</contact>
        <specification>Minimum qemu amd64 image with systemd</specification>
    </description>

    <preferences arch="aarch64">
        <version>1.0.0</version>
        <packagemanager>apt</packagemanager>
        <type image="kis" filesystem="ext4" initrd_system="none">
            <size unit="G">2</size>
        </type>
    </preferences>

    <users>
        <user password="linux" pwdformat="plain" home="/root" name="root" groups="root"/>
    </users>

    <repository type="apt-deb" repository_gpgcheck="false" package_gpgcheck="false" imageinclude="true">
        <source path="obs://Virtualization:Appliances:Builder/Debian_12"/>
    </repository>
    <repository type="apt-deb" alias="bookworm" distribution="bookworm" components="main" repository_gpgcheck="false">
        <source path="http://ftp.de.debian.org/debian"/>
    </repository>

    <packages type="image">
        <!-- kernel -->
        <package name="linux-image-arm64"/>
        <!-- system -->
        <package name="systemd"/>
        <package name="busybox-static"/>
    </packages>

    <packages type="bootstrap"/>
</image>
