<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.6" name="kiwi-test-image-rpi">
    <description type="system">
        <author>Thomas Irgang</author>
        <contact>thomas@irgang.eu</contact>
        <specification>Minimal image for RaspberryPi</specification>
    </description>
    <preferences>
        <version>1.0.0</version>
        <packagemanager>apt</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>UTC</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <type image="oem" filesystem="xfs" firmware="efi" bootpartition="false" efipartsize="128" devicepersistency="by-label" editbootinstall="editbootinstall_rpi.sh">
            <bootloader name="custom"/>
            <oemconfig>
                <oem-resize>true</oem-resize>
                <oem-swap>false</oem-swap>
                <oem-skip-verify>true</oem-skip-verify>
            </oemconfig>
        </type>
    </preferences>
    <users>
        <user password="linux" pwdformat="plain" home="/root" name="root" groups="root"/>
        <user password="linux" pwdformat="plain"  home="/home/ubuntu" name="ubuntu" groups="users,kvm" shell="/bin/bash"/>
    </users>

    <repository type="apt-deb" repository_gpgcheck="false" package_gpgcheck="false" imageinclude="true">
        <source path="obs://Virtualization:Appliances:Builder/xUbuntu_22.04"/>
    </repository>
    <repository type="apt-deb" alias="Jammy" distribution="jammy" components="main multiverse restricted universe" repository_gpgcheck="false">
        <source path="http://ports.ubuntu.com/ubuntu-ports"/>
    </repository>

    <packages type="image">
        <!-- firmware and kernel -->
        <package name="linux-raspi"/>
        <package name="ubuntu-raspi-settings"/>
        <package name="linux-firmware"/>
        <package name="u-boot-rpi"/>
        <package name="u-boot-tools"/>
        <package name="rpi-eeprom"/>
        <package name="libraspberrypi-bin"/>
        <!-- dracut initrd generator -->
        <package name="dracut-kiwi-oem-repart"/>
        <!-- system tools -->
        <package name="sudo"/>
        <package name="net-tools"/>
        <package name="tzdata"/>
        <package name="apt-utils"/>
        <package name="systemd"/>
        <package name="systemd-timesyncd"/>
        <package name="gnupg"/>
        <package name="iproute2"/>
        <package name="iptables"/>
        <package name="iputils-ping"/>
        <package name="ifupdown"/>
        <package name="netbase"/>
        <package name="openssh-client"/>
        <package name="openssh-server"/>
        <package name="util-linux"/>
    </packages>
    <packages type="bootstrap"/>
</image>
